set company "CIC"
set designer "lylin"
set search_path      ". /cad/CBDK/CBDK_TSMC90GUTM_Arm_v1.2/CIC/SynopsysDC/db/ ../ref_lib/ $search_path"
set target_library   "slow.db slow_hvt.db  fast.db  fast_leakage_hvt.db tpzn90gv3wc.db tpzn90gv3bc.db  nco_table_cos.db  nco_table_log.db"
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"


set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true
set plot_command {lpr -Plp}

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history
