set_pad_physical_constraints -side 1 -pad_name cornerUL
set_pad_physical_constraints -side 2 -pad_name cornerUR
set_pad_physical_constraints -side 3 -pad_name cornerLR
set_pad_physical_constraints -side 4 -pad_name cornerLL




set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD9 	-order 1	-min_left_iospace 0   -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name io_vss1 			-order 2	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD8 	-order 3	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD7 	-order 4	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD6 	-order 10	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name io_vdd2			-order 6	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD5 	-order 7	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name core_vdd1		-order 8	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD4 	-order 9	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name core_vss1 		-order 5	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name io_vss2			-order 11	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD3 	-order 12	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD2 	-order 13	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name io_vdd3 			-order 14	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD1 	-order 15	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name opad_ERROR_CODEWORD0 	-order 16	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name io_vss3 			-order 17	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name ipad_DATA_IN0 		-order 18	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 1 -pad_name ipad_DATA_IN1 		-order 19	-min_left_iospace 0   -min_right_iospace 0


set_pad_physical_constraints -side 2 -pad_name io_vdd4 			-order 1	-min_left_iospace 0   -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name ipad_DATA_IN2 		-order 2	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name ipad_DATA_IN3 		-order 3	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name ipad_DATA_IN4 		-order 4	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name core_vss3 		-order 5	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name io_vss4 			-order 6	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_SO 			-order 7	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name core_vdd3 		-order 8 	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name ipad_SE 			-order 9	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name io_vdd5 			-order 10	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_ERROR7 		-order 11	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name io_vss5 			-order 12	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_ERROR6 		-order 13	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name io_vdd6 			-order 14	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name core_vss2 		-order 15 	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_ERROR5 		-order 16	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name io_vss6 			-order 17	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name core_vdd2 		-order 18 	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_ERROR4 		-order 19	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name io_vdd7 			-order 20	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_ERROR3 		-order 21	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 2 -pad_name opad_ERROR2 		-order 22	-min_left_iospace 0   -min_right_iospace 0






set_pad_physical_constraints -side 3 -pad_name opad_OUT_HD 		-order 1	-min_left_iospace 0   -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name io_vdd10			-order 2	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_ITERATION_END 	-order 3	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name io_vss9 			-order 4	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_IN_CLK 		-order 5	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name io_vdd8 			-order 6	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_ERROR9 		-order 7	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name ipad_SI   		-order 8	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name core_vdd4 		-order 9	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name io_vss8			-order 10	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_ITERATION_START 	-order 11	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name core_vss4 		-order 12	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_HD_END 		-order 13	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name io_vdd9 			-order 14	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_ERROR8 		-order 15	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_ERROR1 		-order 16	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name io_vss7 			-order 17	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 3 -pad_name opad_ERROR0 		-order 18	-min_left_iospace 0   -min_right_iospace 0


set_pad_physical_constraints -side 4 -pad_name io_vdd1 			-order 1	-min_left_iospace 0   -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_DB0 		-order 2	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_DB1 		-order 3	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_DB2 		-order 4	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name io_vss12 		-order 5	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name core_vdd5 		-order 6	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name core_vss5 		-order 7	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_SEL0 		-order 8	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name io_vdd12			-order 9	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_CODEWORD 		-order 10	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_SEL1 		-order 11	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_EX_CLK 		-order 12	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_RST 		-order 13	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name core_vdd6 		-order 14 	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name io_vss11			-order 15	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name core_vss6 		-order 16 	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_RESET_LFSR 		-order 17	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name io_vdd10 		-order 18	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_TM 			-order 19	-min_left_iospace 0 -min_right_iospace 0
set_pad_physical_constraints -side 4 -pad_name ipad_DATA_SEL 		-order 20	-min_left_iospace 0   -min_right_iospace 0




